# SelenideProject

./: .gitignore  pom.xml
src/main/java/org/saucelabs/: Browsers.java  MainPage.java
src/main/java/org/saucelabs/api/data/: ProductBuilder.java  TestData.java
src/main/java/org/saucelabs/models/: Person.java  Post.java  Product.java  Rating.java  User.java  UserDto.java
src/main/java/org/saucelabs/ui/: MainPage.java
src/main/java/org/saucelabs/utils/: CSVUtilities.java  ChartCreator.java  ChartSwing.java  DTO.java  RandomSelector.java  UserDto.java
src/test/java/: ApiTests.java  BaseTest.java  SauceLabsTests.java
src/test/java/api/: ApiTests.java  ContractTest.java  LogToAllureTest.java  UserTest.java
src/test/java/assertions/: ProductAssertions.java
src/test/java/performance/: PerformanceTest.java  RestAssuredThread.java
src/test/java/setup/: BaseTest.java  Controller.java  ProductController.java  ReqeustsBuilder.java
src/test/java/ui/: SauceLabsTests.java
src/test/resources/: ApiTestsTest.java  ChartCreator.java  person-schema.json  product.json  test.xml
